{
  "type": "module",
  "scripts": {
    "extract": "node runs/extract.ts",
    "cleanup": "node runs/clean.ts",
    "update": "node runs/update.ts",
    "progress": "node runs/progress.ts",
    "recolor": "node runs/recolor.ts"
  },
  "engines": {
    "node": ">=23.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/unzipper": "^0.10.10",
    "consola": "^3.4.0",
    "sharp": "^0.33.5",
    "typescript": "^5.8.0-beta",
    "unzipper": "^0.12.3"
  }
}
